{
  "name": "atividade-web",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "dev": "nodemon --exec babel-node src/server.js"
  },
  "author": "Luiz Ricardo e Bruno vieira",
  "license": "ISC",
  "dependencies": {
    "@babel/core": "^7.15.5",
    "@babel/node": "^7.15.4",
    "@babel/preset-env": "^7.15.6",
    "@popperjs/core": "^2.10.1",
    "bcrypt": "^5.0.1",
    "bootstrap": "^5.1.0",
    "express": "^4.17.1",
    "jquery": "^3.6.0",
    "jsonwebtoken": "^8.5.1",
    "multer": "^1.4.3",
    "pg": "^8.7.1",
    "pg-hstore": "^2.3.4",
    "popper.js": "^1.16.1",
    "pug": "^3.0.2",
    "sequelize": "^6.6.5",
    "sequelize-cli": "^6.2.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.13"
  }
}
